{
    "controller": {},
    "vdevInfo": {},
    "locations": [{
        "id": 0,
        "title": "globalRoom",
        "user_img": "",
        "default_img": "",
        "img_type": ""
    }],
    "profiles": [{
        "id": 1,
        "role": 1,
        "login": "admin",
        "password": "admin",
        "name": "Administrator",
        "lang": "en",
        "color": "#dddddd",
        "dashboard": [],
        "interval": 2000,
        "rooms": [0],
        "expert_view": false,
        "hide_all_device_events": false,
        "hide_system_events": false,
        "hide_single_device_events": [],
        "skin": "default"
    }, {
        "id": 2,
        "role": 3,
        "login": "local",
        "password": "local",
        "name": "Local User",
        "lang": "en",
        "color": "#dddddd",
        "dashboard": [],
        "interval": 2000,
        "rooms": [0],
        "expert_view": false,
        "hide_all_device_events": false,
        "hide_system_events": false,
        "hide_single_device_events": [],
        "skin": "default"
    }],
    "instances": [{
        "id": 1,
        "moduleId": "ZWave",
        "params": {
            "name": "zway",
            "port": "/dev/ttyACM0",
            "enableAPI": true,
            "publicAPI": false,
            "createVDev": true,
            "config": "config",
            "translations": "translations",
            "ZDDX": "ZDDX"
        },
        "active": true,
        "title": "Z-Wave Network Access",
        "description": "Allows accessing Z-Wave devices from attached Z-Wave transceiver.\n(Added by default)"
    }, {
        "id": 2,
        "moduleId": "Cron",
        "params": {},
        "active": true,
        "title": "System Clock (CRON)",
        "description": "Scheduler used by other modules\n(Added by default)"
    }, {
        "id": 3,
        "moduleId": "InbandNotifications",
        "params": {},
        "active": true,
        "title": "Inband Notifier",
        "description": "Creates and records the presentation of events in the event list (Eventlog).\n(Added by default)"
    }, {
        "id": 4,
        "moduleId": "RemoteAccess",
        "active": true,
        "title": "Remote Access",
        "description": "Is necessary to configure remote access in SmartHome UI.\n(Added by default)",
        "params": {
            "path": "./zbw",
            "userId": "",
            "actStatus": true,
            "sshStatus": false,
            "zbwStatus": true,
            "pass": "",
            "lastChange": {}
        }
    }, {
        "id": 5,
        "moduleId": "SensorsPolling",
        "active": true,
        "title": "Periodical Sensor Polling",
        "description": "Queries in an adjustable interval all measurement sensors. It can be entered a list of sensors, which should not be queried.\n(Added by default)",
        "params": {
            "pollDevsWithBatteries": false,
            "devices": [],
            "devicesWithBattery": [],
            "period": "10"
        }
    }, {
        "id": 6,
        "moduleId": "BatteryPolling",
        "active": true,
        "title": "Battery Polling",
        "description": "Set up an interval that regularly polls the battery status of a battery devices.\n(Added by default)",
        "params": {
            "launchWeekDay": 0,
            "warningLevel": "20"
        }
    }, {
        "id": 7,
        "moduleId": "SwitchControlGenerator",
        "active": true,
        "title": "Trap events from Remotes and Sensors",
        "description": "",
        "params": {
            "trapNew": true,
            "banned": [],
            "generated": []
        }
    }, {
        "id": 8,
        "moduleId": "InfoWidget",
        "active": true,
        "title": "Info: Licence Upgrade",
        "description": "Please follow the steps for licence upgrade.",
        "params": {
            "widgets": [],
            "internationalize": true,
            "widgetsInt": [{
                "lang": "en",
                "headline": "Info: Licence Upgrade",
                "text": "Please enter the licence key to activate all of your WD SmartHome center’s functions. You can find the key on the keycard provided with your Smart Home Stick. <br><br>Go to the SmartHomeUI and select <strong>Menu > Management > Licence Upgrade</strong> and enter the licence key.",
                "imgURI": "app/img/logo-z-wave-z-only.png"
            }, {
                "lang": "de",
                "headline": "Info: Lizenzerweiterung ",
                "text": "Um alle Funktionen Ihrer WD SmartHome Zentrale nutzen zu können, geben Sie bitte den Lizenzcode ein. Dieser liegt dem Smart Home Stick als Code-Karte bei. <br><br>Wählen Sie in der SmartHomeUI <strong>Menü > Management > Lizenzerweiterung</strong> und geben Sie den Lizenzcode ein.",
                "imgURI": "app/img/logo-z-wave-z-only.png"
            }]
        }
    }, {
        "id": 9,
        "moduleId": "CloudBackup",
        "active": true,
        "title": "CloudBackup",
        "description": "Gives possibility to upload and store your backups on the remote server.",
        "params": {
            "api": "/CloudBackupAPI/Backup",
            "user_active": false,
            "email": "",
            "email_log": "0",
            "remoteid": null,
            "days": null,
            "weekDays": null,
            "hours": null,
            "minutes": null,
            "scheduler": "0"
        }
    }]
}