{
    "controller": {},
    "vdevInfo": {},
    "locations": [{
        "id": 0,
        "title": "globalRoom",
        "user_img": "",
        "default_img": "",
        "img_type": ""
    }],
    "profiles": [{
        "id": 1,
        "role": 1,
        "login": "admin",
        "password": "admin",
        "name": "Administrator",
        "lang": "en",
        "color": "#dddddd",
        "dashboard": [],
        "interval": 2000,
        "rooms": [0],
        "expert_view": false,
        "hide_all_device_events": false,
        "hide_system_events": false,
        "hide_single_device_events": []
    }, {
        "id": 2,
        "role": 3,
        "login": "local",
        "password": "local",
        "name": "Local User",
        "lang": "en",
        "color": "#dddddd",
        "dashboard": [],
        "interval": 2000,
        "rooms": [0],
        "expert_view": true,
        "hide_all_device_events": false,
        "hide_system_events": false,
        "hide_single_device_events": []
    }],
    "instances": [{
        "id": 1,
        "moduleId": "ZWave",
        "params": {
            "name": "zway",
            "port": "/dev/ttyS0",
            "enableAPI": true,
            "publicAPI": false,
            "createVDev": true,
            "config": "config",
            "translations": "translations",
            "ZDDX": "ZDDX"
        },
        "active": true,
        "title": "Z-Wave Network Access",
        "description": "Allows accessing Z-Wave devices from attached Z-Wave transceiver.\n(Added by default)"
    }, {
        "id": 2,
        "moduleId": "Cron",
        "params": {},
        "active": true,
        "title": "System Clock (CRON)",
        "description": "Scheduler used by other modules\n(Added by default)"
    }, {
        "id": 3,
        "moduleId": "InbandNotifications",
        "params": {},
        "active": true,
        "title": "Inband Notifier",
        "description": "Creates and records the presentation of events in the event list (Eventlog).\n(Added by default)"
    }, {
        "id": 4,
        "moduleId": "RemoteAccess",
        "active": true,
        "title": "Remote Access",
        "description": "Is necessary to configure remote access in SmartHome UI.\n(Added by default)",
        "params": {
            "path": "",
            "userId": "",
            "actStatus": true,
            "sshStatus": false,
            "zbwStatus": true,
            "pass": "",
            "lastChange": {}
        }
    }, {
        "id": 5,
        "moduleId": "InfoWidget",
        "active": "true",
        "title": "Dear Expert User",
        "description": "Dieses Modul erzeugt ein Informations Widget.",
        "params": {
            "widgets": [],
            "internationalize": true,
            "widgetsInt": [{
                "lang": "en",
                "headline": "Dear Expert User",
                "text": "<center>If you still want to use ExpertUI please go, after you are successfully logged in, to <br><strong> Menu > Devices > Manage with ExpertUI </strong> <br> or call <br><strong> http://MYRASP:8083/expert </strong><br> in your browser. <br> <br>You could hide or remove this widget in menu <br><strong>Apps > Active Tab</strong>. </center>",
                "imgURI": "app/img/logo-z-wave-z-only.png"
            }, {
                "lang": "de",
                "headline": "Lieber Expert User",
                "text": "<center>Wenn Sie weiterhin die ExpertUI nutzen möchten, dann klicken Sie bitte, nachdem Sie sich erfolgreich angemeldet haben, auf <br><strong> Menü > Geräte > Verwaltung mit ExpertUI </strong> <br> oder rufen Sie <br><strong> http://MYRASP:8083/expert </strong><br> in Ihrem Browser auf. <br> <br>Sie können dieses Element im Menü <br><strong>Anwendungen > Aktiv</strong><br> auschalten oder entfernen.</center>",
                "imgURI": "app/img/logo-z-wave-z-only.png"
            }]
        }
    }, {
        "id": 6,
        "moduleId": "SensorsPolling",
        "active": "true",
        "title": "Periodical Sensor Polling",
        "description": "Queries in an adjustable interval all measurement sensors. It can be entered a list of sensors, which should not be queried.\n(Added by default)",
        "params": {
            "pollDevsWithBatteries": false,
            "devices": [],
            "devicesWithBattery": [],
            "period": "10"
        }
    }, {
        "id": 7,
        "moduleId": "BatteryPolling",
        "active": "true",
        "title": "Battery Polling",
        "description": "Set up an interval that regularly polls the battery status of a battery devices.\n(Added by default)",
        "params": {
            "launchWeekDay": 0,
            "warningLevel": "20"
        }
    }, {
        "id": 8,
        "moduleId": "SwitchControlGenerator",
        "active": "true",
        "title": "Trap events from Remotes and Sensors",
        "description": "",
        "params": {
            "trapNew": true,
            "banned": [],
            "generated": []
        }
    }]
}
