{
	"m_title":"Если -> Тогда",
	"m_descr":"Ассоциирование устройств с возможностью задать состояния устройств.",
	"l_event_sources":"Если",
	"l_actors":"Тогда",
	"on":"Включить",
	"off":"Выключить",
	"l_level":"Уровень",
	"open":"Открыть",
	"close":"Закрыть",
	"l_scene":"Сцена",
	"l_filter":"Фильтр по типу",
	"switchBinary":"Выключатель",
	"switchMultilevel":"Диммер",
	"doorlock":"Замок",
	"l_target_device":"Устройство",
	"l_action":"Действие",
	"toggleButton": "Кнопка (только Включить)",
	"switchControl": "Кнопка (Включить/Выключить)",
	"sensorBinary": "Бинарный датчик",
	"l_choose":"--- Выберите тип устройства ---",
	"l_choose_dev":"--- Выберите устройство ---",
	"h_statusOn":"Единственная команда, которая будет отправлять это 'Включить'",
	"l_delay":"Delay",
	"actionSetStatus":"Set Status / Level",
	"actionDelayUpdate":"Update Status (with optional delay)"
}