.widgets {
  margin: 10.7% auto 3% auto;
  width: 94%;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  &#widgets-container {
    display: none;
  }
}

@media only screen and (min-width: 480px) {
  .widgets {
    margin: 2.7% auto 2% auto;
    height: 220px;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .widgets {
    margin: 4.7% auto 3% auto;
    height: 360px;
  }
}


@media only screen and (min-width: 1140px) {
  .widgets {
    height: 480px;
  }
}