/*
   Sprites
 */

/* widgets */
.border-widget-sprite { display: block; background: url(@border-widget-sprite) no-repeat; text-indent: -99999px; }
.big-border { background-position: -0px -0px; width: 25px; height: 118px; }
.small-border { background-position: -0px -118px; width: 25px; height: 51px; }
.button-select-border { background-position: -0px -169px; width: 10px; height: 23px; }


/* tools */
.tools-sprite {
  .border-widget-sprite;
  background: url(@border-widget-sprite-tools) no-repeat;
  display: inline-block;
  vertical-align: middle;
}


.light.active { background-position: -0px -0px; width: 30px; line-height: 36px; height: 36px; }
.light { background-position: -0px -36px; width: 30px; line-height: 36px; height: 36px; }
.temp { background-position: -0px -72px; width: 16px; line-height: 31px; height: 31px; }
.blind { background-position: -0px -103px; width: 30px; line-height: 28px; height: 28px; }
.move { background-position: -0px -131px; width: 30px; line-height: 28px; height: 28px; }
.fan { background-position: -0px -159px; width: 28px; line-height: 26px; height: 26px; }
.gear-big { background-position: -0px -185px; width: 24px; line-height: 24px; height: 24px; }
.ok { background-position: -0px -209px; width: 16px; line-height: 16px; height: 16px; }
.small-gear { background-position: -0px -225px; width: 16px; line-height: 16px; height: 16px; }
.search { background-position: -16px -72px; width: 11px; line-height: 12px; height: 12px; }
.radio { background-position: -0px -241px; width: 16px; line-height: 11px; height: 11px; }
.battery { background-position: -0px -252px; width: 16px; line-height: 8px; height: 8px; }


.full-base {
  .border-widget-sprite;
  background: url(@border-widget-sprite-tools2) no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.full-base.battery-focus { background-position: -0px -0px; width: 42px; height: 42px; }
.full-base.flood-focus { background-position: -0px -42px; width: 42px; height: 42px; }
.full-base.cooling-focus { background-position: -0px -84px; width: 42px; height: 42px; }
.full-base.switch-focus { background-position: -0px -126px; width: 42px; height: 42px; }
.full-base.temperature-focus { background-position: -0px -168px; width: 42px; height: 42px; }
.full-base.window-focus { background-position: -0px -210px; width: 42px; height: 42px; }
.full-base.co-focus { background-position: -0px -252px; width: 42px; height: 42px; }
.full-base.meter-focus { background-position: -0px -294px; width: 42px; height: 42px; }
.full-base.smoke-focus { background-position: -0px -336px; width: 42px; height: 42px; }
.full-base.gas-focus { background-position: -0px -378px; width: 42px; height: 42px; }
.full-base.thermostat-focus { background-position: -0px -420px; width: 42px; height: 42px; }
.full-base.media-focus { background-position: -0px -462px; width: 42px; height: 42px; }
.full-base.light-focus { background-position: -0px -504px; width: 42px; height: 42px; }
.full-base.luminosity-focus { background-position: -0px -546px; width: 42px; height: 42px; }
.full-base.heating-focus { background-position: -0px -588px; width: 42px; height: 42px; }
.full-base.humidity-focus { background-position: -0px -630px; width: 42px; height: 42px; }
.full-base.battery-low-focus { background-position: -0px -672px; width: 42px; height: 42px; }
.full-base.motion-focus { background-position: -0px -714px; width: 42px; height: 42px; }
.full-base.battery-critical-focus { background-position: -0px -756px; width: 42px; height: 42px; }
.full-base.blinds-focus { background-position: -0px -798px; width: 42px; height: 42px; }
.full-base.door-focus { background-position: -0px -840px; width: 42px; height: 42px; }
.full-base.fan-focus { background-position: -0px -882px; width: 42px; height: 42px; }
.full-base.energy-focus { background-position: -0px -924px; width: 42px; height: 42px; }
.full-base.water-focus { background-position: -0px -966px; width: 42px; height: 42px; }
.full-base.switch, .full-base.switchBinary { background-position: -0px -1008px; width: 36px; height: 36px; }
.full-base.gas { background-position: -0px -1044px; width: 36px; height: 36px; }
.full-base.heating { background-position: -0px -1080px; width: 36px; height: 36px; }
.full-base.motion { background-position: -0px -1116px; width: 36px; height: 36px; }
.full-base.meter { background-position: -0px -1152px; width: 36px; height: 36px; }
.full-base.smoke { background-position: -0px -1188px; width: 36px; height: 36px; }
.full-base.door, .full-base.doorlock { background-position: -0px -1224px; width: 36px; height: 36px; }
.full-base.battery,.full-base.battery { background-position: -0px -1260px; width: 36px; height: 36px; }
.full-base.temperature { background-position: -0px -1296px; width: 36px; height: 36px; }
.full-base.co { background-position: -0px -1332px; width: 36px; height: 36px; }
.full-base.battery-critical { background-position: -0px -1368px; width: 36px; height: 36px; }
.full-base.humidity { background-position: -0px -1404px; width: 36px; height: 36px; }
.full-base.media { background-position: -0px -1440px; width: 36px; height: 36px; }
.full-base.blinds { background-position: -0px -1476px; width: 36px; height: 36px; }
.full-base.light, .full-base.multilevel { background-position: -0px -1512px; width: 36px; height: 36px; }
.full-base.thermostat, .full-base.thermostat_thermostat { background-position: -0px -1548px; width: 36px; height: 36px; }
.full-base.luminosity { background-position: -0px -1584px; width: 36px; height: 36px; }
.full-base.battery-low { background-position: -0px -1620px; width: 36px; height: 36px; }
.full-base.window { background-position: -0px -1656px; width: 36px; height: 36px; }
.full-base.fan, .full-base.fan_fan{ background-position: -0px -1692px; width: 36px; height: 36px; }
.full-base.water { background-position: -0px -1728px; width: 36px; height: 36px; }
.full-base.cooling { background-position: -0px -1764px; width: 36px; height: 36px; }
.full-base.flood { background-position: -0px -1800px; width: 36px; height: 36px; }
.full-base.energy { background-position: -0px -1836px; width: 36px; height: 36px; }


.icon-base {
  .border-widget-sprite;
  background: url(@border-widget-sprite-tools3) no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.battery {
  .border-widget-sprite;
  background: url(@border-widget-sprite-tools4) no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-position: -0px -1260px; width: 36px; height: 36px;
}

.heating { background-position: -0px -0px; width: 30px; height: 30px; }
.motion { background-position: -30px -0px; width: 30px; height: 30px; }
.energy, .Electric { background-position: -60px -0px; width: 30px; height: 30px; }
.water { background-position: -90px -0px; width: 30px; height: 30px; }
.gas { background-position: -0px -30px; width: 30px; height: 30px; }
.switch, .binary, .switchBinary { background-position: -30px -30px; width: 30px; height: 30px; }
.smoke { background-position: -60px -30px; width: 30px; height: 30px; }
.door, .doorlock { background-position: -90px -30px; width: 30px; height: 30px; }
.meter { background-position: -0px -60px; width: 30px; height: 30px; }
.window { background-position: -30px -60px; width: 30px; height: 30px; }
.light { background-position: -60px -60px; width: 30px; height: 30px; }
.media { background-position: -90px -60px; width: 30px; height: 30px; }
.blinds { background-position: -0px -90px; width: 30px; height: 30px; }
.cooling { background-position: -30px -90px; width: 30px; height: 30px; }
.co { background-position: -60px -90px; width: 30px; height: 30px; }
.fan { background-position: -90px -90px; width: 30px; height: 30px; }
.flood { background-position: -0px -120px; width: 30px; height: 30px; }
.thermostat { background-position: -30px -120px; width: 30px; height: 30px; }
.luminosity { background-position: -60px -120px; width: 30px; height: 30px; }
.humidity { background-position: -90px -120px; width: 30px; height: 30px; }
.temperature { background-position: -0px -150px; width: 30px; height: 30px; }


// preferences icon
.rooms-icon, .battery-icon, .general-icon, .switch-icon, .notifications-icon, .modules-icon {
  display: inline-block;
  background: url(@preferences) no-repeat;
}

.rooms-icon { background-position: -0px -0px; width: 51px; height: 51px; }
.battery-icon { background-position: -0px -51px; width: 50px; height: 25px; }
.general-icon { background-position: -0px -77px; width: 50px; height: 48px; }
.switch-icon { background-position: -0px -125px; width: 50px; height: 30px; }
.notifications-icon { background-position: -0px -155px; width: 46px; height: 50px; }
.modules-icon { background-position: -0px -205px; width: 44px; height: 51px; }

// tags
.ms-ctn{position:relative;height:28px;padding:0;margin-bottom:0;font-size:14px;line-height:20px;color:#555;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#fff;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s;cursor:default;display:block}.ms-ctn-invalid{border:1px solid #c00}.ms-ctn-readonly{cursor:pointer}.ms-ctn-disabled{cursor:not-allowed;background-color:#eee}.ms-ctn-bootstrap-focus,.ms-ctn-bootstrap-focus .ms-res-ctn{border-color:rgba(82,168,236,0.8)!important;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)!important;-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)!important;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)!important;border-bottom-left-radius:0;border-bottom-right-radius:0}.ms-ctn input{border:0;box-shadow:none;-webkit-transition:none;outline:0;display:block;padding:4px 6px;line-height:normal;overflow:hidden;height:auto;border-radius:0;float:left;margin:2px 0 2px 2px}.ms-ctn-disabled input{cursor:not-allowed;background-color:#eee}.ms-ctn .ms-input-readonly{cursor:pointer}.ms-ctn .ms-empty-text{color:#DDD}.ms-ctn input:focus{border:0;box-shadow:none;-webkit-transition:none;background:#FFF}.ms-ctn .ms-trigger{float:right;width:27px;height:100%;position:absolute;right:0;border-left:1px solid #CCC;background:#EEE;cursor:pointer}.ms-ctn .ms-trigger .ms-trigger-ico{display:inline-block;width:0;height:0;vertical-align:top;border-top:4px solid gray;border-right:4px solid transparent;border-left:4px solid transparent;content:"";margin-left:0px;margin-top:13px}.ms-ctn .ms-trigger:hover{background:-moz-linear-gradient(100% 100% 90deg,#e3e3e3,#f1f1f1);background:-webkit-gradient(linear,0% 0,0% 100%,from(#f1f1f1),to(#e3e3e3))}.ms-ctn .ms-trigger:hover .ms-trigger-ico{background-position:0 -4px}.ms-ctn-disabled .ms-trigger{cursor:not-allowed;background-color:#eee}.ms-ctn-bootstrap-focus{border-bottom:1px solid #CCC}.ms-res-ctn{position:relative;background:#FFF;overflow-y:auto;z-index:9999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #CCC;left:-1px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s;border-top:0;border-top-left-radius:0;border-top-right-radius:0}.ms-res-ctn .ms-res-group{line-height:23px;text-align:left;padding:2px 5px;font-weight:bold;border-bottom:1px dotted #CCC;border-top:1px solid #CCC;background:#f3edff;color:#333}.ms-res-ctn .ms-res-item{line-height:25px;text-align:left;padding:2px 5px;color:#666;cursor:pointer}.ms-res-ctn .ms-res-item-grouped{padding-left:15px}.ms-res-ctn .ms-res-odd{background:#f3f3f3}.ms-res-ctn .ms-res-item-active{background-color:#3875d7;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3875D7',endColorstr='#2A62BC',GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));background-image:-webkit-linear-gradient(top,#3875d7 20%,#2a62bc 90%);background-image:-moz-linear-gradient(top,#3875d7 20%,#2a62bc 90%);background-image:-o-linear-gradient(top,#3875d7 20%,#2a62bc 90%);background-image:linear-gradient(#3875d7 20%,#2a62bc 90%);color:#fff}.ms-sel-ctn{overflow:auto;line-height:22px;padding-right:27px}.ms-sel-ctn .ms-sel-item{background:#555;color:#EEE;float:left;font-size:12px;padding:0 5px;border-radius:3px;margin-left:5px;margin-top:4px}.ms-sel-ctn .ms-sel-text{background:#FFF;color:#666;padding-right:0;margin-left:0;font-size:14px;font-weight:normal}.ms-res-ctn .ms-res-item em{font-style:normal;background:#565656;color:#FFF}.ms-sel-ctn .ms-sel-item:hover{background:#565656}.ms-sel-ctn .ms-sel-text:hover{background:#FFF}.ms-sel-ctn .ms-sel-item-active{border:1px solid red;background:#757575}.ms-ctn .ms-sel-ctn .ms-sel-item{margin-top:3px}.ms-stacked .ms-sel-item{float:inherit}.ms-sel-ctn .ms-sel-item .ms-close-btn{width:7px;cursor:pointer;height:7px;float:right;margin:8px 2px 0 10px;background-image:url(@ms-close)}.ms-sel-ctn .ms-sel-item .ms-close-btn:hover{background-position:0 -7px}.ms-helper{color:#AAA;font-size:10px;position:absolute;top:-17px;right:0}


//buttons
.ui-icon {
  background-repeat: no-repeat;
  background-image: url(@ui-icon);
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  width: 18px;
  height: 18px;
  background-position: center center;
  float: left;
  cursor: pointer;
}
/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


.customIcon {
  background-size: auto 36px;
  width: 36px;
  height: 36px;
  margin-top: 7px;
  background-position: 0 0;
  background-repeat: no-repeat;
}