.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.widget {
  display: inline-block;
  float: left;
  height: 118px;
  border-radius: 5px;
  width: 31.4%;
  margin: 0 0.965% 1.55% 0.965%;
  -webkit-box-shadow: 0px 1px 0px 0px rgba( 170, 170, 170, .702 );
  -moz-box-shadow: 0px 1px 0px 0px rgba( 170, 170, 170, .702 );
  box-shadow: 0px 1px 0px 0px rgba( 170, 170, 170, .702 );
  background: url(@widget);
  position: relative;
  &.dashboard {
    float: none;
    //left: 0;
    //top: 0;
  }
  .border-widget {
    float: left;
    margin-right: 10px;
    .selection-button {
      cursor: move;
      margin-left: 7px;
      margin-top: 47.5px;
    }
  }
  .content-widget {
    height: 100%;
    float: left;
    width: 85%;
    h2 {
      font-size: 18px;
      font-family: "HelveticaNeue";
      color: rgb( 102, 102, 102 );
      font-weight: normal;
      margin: 3.3% 4% 2.6% 4%;
    }
    .content {
      display: block;
      float: left;
      height: auto;
      min-height: 29%;
      width: 85%;
      font-size: 17px;
      font-family: "HelveticaNeue";
      color: rgb( 102, 102, 102 );
      margin-left: 4%;
      .switch {
        display: block;
        border-radius: 12px;
        background-color: rgb( 190, 190, 190 );
        width: 76px;
        height: 26px;
        line-height: 28px;
        float: right;
        margin-top: 12px;
        margin-right: 3%;
        .bubble {
          display: block;
          border-radius: 50%;
          background-color: rgb( 255, 255, 255 );
          box-shadow: 0px 2px 0px 0px rgba( 0, 0, 0, .2 );
          width: 20px;
          height: 20px;
          margin: 3.8% 4%;
          float: left;
        }
        .text {
          float: right;
          height: 26px;
          font-size: 20px;
          font-weight: bold;
          margin-right: 25%;
          text-decoration: none;
          color: rgb( 51, 51, 51 );
          -moz-transform: matrix( 0.5, 0, 0, 0.5, 0, 0);
          -webkit-transform: matrix( 0.5, 0, 0, 0.5, 0, 0);
          width: 24px;
        }
        a {
          text-decoration: none;
          color: #333;
        }
      }
      .title-metrics {
        width: 180px;
        display: block;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
	white-space: nowrap;
        height: 46px;
      }
      .switch.active {
        background-color: #40e8f0;
        .bubble {
          float: right;
        }
        .text {
          margin-right: 0;
          margin-left: 17%;
          float: left;
        }
      }
      .switch-door {
        .switch;
        .text {
          float: left;
          margin-left: 0;
          width: 0;
        }
        &.active {
          .switch.active;
        }
        &.bubble-door {
          background: none;
          width: 25px;
          &.active {
            background: none;
          }
          .bubble {
            border: 1px solid #ccc;
            -webkit-transition: all 0.1s;
            -moz-transition: all 0.1s;
            transition: all 0.1s;
            -webkit-box-shadow: 0px 5px 0px #84261a;
            -moz-box-shadow: 0px 5px 0px #84261a;
            box-shadow: 0px 5px 0px #84261a;
            &:active {
              margin-top: 2px;
              -webkit-box-shadow: 0px 2px 0px #84261a;
              -moz-box-shadow: 0px 2px 0px #84261a;
              box-shadow: 0px 2px 0px #84261a;
            }
          }
        }
      }
      // progress bar
      .progress-bar {
        border-radius: 6px;
        background-color: rgb( 190, 190, 190 );
        height: 12px;
        width: 76px;
        float: right;
        margin: 8% 3% 0 0;
        border: none;
        outline: none;
      }
      ::-webkit-progress-bar {
        border-radius: 6px;
        background-color: rgb( 190, 190, 190 );
        height: 12px;
        width: 76px;
      }

      ::-moz-progress-bar {
        background-color: rgb( 63, 232, 240 );
        color: #fff;
        border-radius: 6px;
      }
      ::-webkit-progress-value {
        background-color: rgb( 63, 232, 240 );
        color: #fff;
        border-radius: 6px;
        width: 100%;
      }
      // input range
      .input-range {
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 6px;
        background-color: rgb( 190, 190, 190 );
        height: 6px;
        width: 60%;
        float: right;
        margin: 8% 3% 0 0;
        outline:none;
        border: none;
        /*
          background-image: linear-gradient(left top,  right top, color-stop(0.2, rgb( 64, 232, 240 )), color-stop(0.2, rgb( 190, 190, 190 )));
          background-image: -moz-linear-gradient(left top,  right top, color-stop(0.2, rgb( 64, 232, 240 )), color-stop(0.2, rgb( 190, 190, 190 )));
          background-image: -webkit-gradient(linear,left top,  right top, color-stop(0.2, rgb( 64, 232, 240 )), color-stop(0.2, rgb( 190, 190, 190 )));
          background-image: -ms-linear-gradient(left top,  right top, color-stop(0.2, rgb( 64, 232, 240 )), color-stop(0.2, rgb( 190, 190, 190 )));
        */
      }

      .input-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        width: 20px;
        height: 20px;
        margin: 3.8% 0;
        outline:none;
        border: none;
      }

      .input-range::-moz-range-thumb  {
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        width: 20px;
        height: 20px;
        margin: 3.8% 0;
        outline: none;
        border: none;
      }

      .input-range::-ms-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        width: 20px;
        height: 20px;
        margin: 3.8% 0;
        outline:none;
        border: none;
      }

      .input-range::-moz-range-track {
        border-radius: 6px;
        background-color: rgb( 190, 190, 190 );
        height: 6px;
        outline:none;
        border: none;
      }

      .input-range::-webkit-slider-runnable-track {
        outline:none;
        border: none;
      }
      .status-field {
        display: block;
        float: right;
        width: auto;
        font-size: 12px;
        font-family: "HelveticaNeue";
        color: rgb( 68, 68, 68 );
        font-weight: bold;
        margin-right: 3%;
      }
      .value-field {
        .status-field;

        margin-right: 1.5%;
        font-size: 15px;
      }
      .select-field {
        .status-field;
        margin-right: 1.5%;
      }
      .temperature-app-field {
        display: block;
        float: left;
        width: 27%;
        height: auto;
        line-height: 15px;
        .header-info {
          font-size: 7px;
          font-family: "Helvetica Neue";
          width: 100%;
          display: block;
          color: #adadad;
        }
        .header-temperature {
          color: #444444;
          font-size: 23px;
          nobr {
            font-size: 18px;
            margin-left: 3px;
          }
        }
        &:first-child {
          margin-right: 25%;
        }
      }
      .info-field {
        font-size: 12px;
        font-family: "Helvetica Neue";
        color: rgb( 51, 51, 51 );
        text-align: left;
        float: left;
        display: block;
        margin-top: 3.5%;
        width: 100%;
        &:after {
          vertical-align: middle;
          display: inline-block;
          width: 4px;
          height: 4px;
          background: #00a532;
          content: " ";
          border-radius: 2px;
          margin-left: 2%;
        }
        &.shutdown:after {
          background: #8b0000;
        }
      }
      .medium-info {
        font-size: 12px;
        line-height: 19px;
        height: 12px;
        vertical-align: top;
        width: 100%;
        display: block;
      }
      .large-info {
        .medium-info;
        font-size: 12px;
        font-family: "HelveticaNeue";
        color: rgb( 51, 51, 51 );
        font-weight: bold;
        margin-top: 12px;
        line-height: 14px;
      }
      .light-info {
        .medium-info;
        font-weight: normal;
        line-height: 14px;
        margin-top: 6px;
        text-indent: 1px;
      }
    }
    .bottom-content {
      border-top: 1px solid #d7d7d6;
      position: relative;
      display: block;
      width: 96%;
      left: -4%;
      height: 35%;
      float: left;
      padding-left: 8%;
    }
  }
}
.widget-small {
  .widget;
  height: 51px;
  line-height: 51px;
  .title-container {
    width: 110px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    float: left;


    &[contenteditable="true"] {
      border: 1px solid #cdcdcd;
      box-sizing: border-box;
      height: 47px;
    }
    &:focus {
      text-overflow: inherit;
    }
  }
  .border-widget {
    .selection-button {
      margin-top: 14px;
    }
  }
  .content-widget {
    height: 52px;
    .container-icon {
      float: left;
      display: block;
      line-height: 52px;
      width: 30px;
      .tools-sprite {
        margin: 0 auto;
        float: none;
      }
    }
    .content {
      margin-left: 3%;
      margin-top: 0.6%;
    }
  }
  &.unclear {
    .value-field {
      display: none;
    }
    .preference-button {
      display: block;
    }
  }
  &.switchControl {
    overflow: hidden;
    .content {
      .title-metrics {
        width: 104px;
      }
      .quad-button {
        display: block;
        float: left;
        vertical-align: middle;
        text-align: center;
        padding: 2px 10px;
        margin-top: 10px;
        margin-right: 3px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
        border-radius: 4px;
        outline: none;
        text-shadow: 0px 1px 1px rgba(255,255,255,1);
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &.switchRGBW {
    .colors-container {
      float: right;
      margin-top: 18px;
      .simplecolorpicker {
      }
    }
  }
}

.widget.clear,
.widget-small.clear {
  .border-widget {
    display: none;
    .selection-button {
      display: none;
    }
  }
  .content-widget {
    width: 96%;
    margin-left: 4%;
  }
  .value-field {
    display: block;
  }
  .preference-button {
    display: none;
  }
  .content {
    height: 47px;
  }
  &.switchControl {
    .content {
      .title-metrics {
        width: 120px;
      }
    }
  }
}

.camera-big {
  .title-container {
    width: 140px;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    font-size: 17px;
    font-family: "HelveticaNeue";
    color: #666666;
  }
  .content {
    width: 80px;
    height: 70px;
  }
  .camera-block {
    float: left;
    margin-right: 20px;
    width: 140px;
    height: 108px;
    margin-top: 5px;
    display: block;
    &.view-block {
      width: 108px;
      margin-right: 0;
      display: inline-block;
      line-height: 100px;
      cursor: pointer;
      vertical-align: middle;
      .camera-image {
        vertical-align: middle;
        display: inline-block;
        width: 108px;
        height: 108px;
        background-color: #c0c0c0;
      }
    }
    .camera-icon {
      top: -88px;
      left: 38px;
      display: inline-block;
      position: relative;
      width: 32px;
      height: 32px;
      opacity: 0.3;
      background: no-repeat url(@camera-icon);
    }
  }
  .control-block {
    width: 125px;
    .control-buttons {
      display: block;
      float: left;
      width: 100%;
      height: 85px;
      .control-button {
        display: block;
        float: left;
        height: 18px;
        width: 18px;
        margin: 2px;
      }
    }
  }
  &.clear {
    .control-block {
      width: 151px;
    }
  }
}

@media only screen and (min-width: 480px) {
  .widget, .widget-small {
    width: 89%;
    margin: 0;
    margin-bottom: 1.55%;
  }
}

@media only screen and (min-width: 768px) {
  .widgets {
    height: 30%;
    overflow-y: scroll;
  }
  .widget, .widget-small {
    width: 49%;
    margin: 0;
    margin-bottom: 1.55%;
  }
}


@media only screen and (min-width: 1140px) {
  .widget, .widget-small {
    width: 31.4%;
    margin: 0 0.965% 1.55% 0.965%;
  }
}
