article, aside, details, figcaption, footer, header, hgroup, main, nav, section, summary {
  display:block;
}
figure {
  display:block;
  margin:0;
}
audio, canvas, video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}
audio:not([controls] ) {
  display:none;
  height:0;
}
[hidden] {
  display:none;
}
html {
  font-size:100%;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  font-family:sans-serif;
}
button {
  font-family:sans-serif;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
  text-transform:none;
  -webkit-appearance:button;
  cursor:pointer;
  *overflow:visible;
}
input {
  font-family:sans-serif;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  line-height:normal;
}
select {
  font-family:sans-serif;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
  text-transform:none;
}
textarea {
  font-family:sans-serif;
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  vertical-align:top;
  *vertical-align:middle;
  overflow:auto;
}
body {
  margin:0;
}
a:focus {
  outline:thin dotted;
}
a:active, a:hover {
  outline:0;
}
h1 {
  font-size:2em;
  margin:0.67em 0;
}
h2 {
  font-size:1.5em;
  margin:0.83em 0;
}
h3 {
  font-size:1.17em;
  margin:1em 0;
}
h4 {
  font-size:1em;
  margin:1.33em 0;
}
h5 {
  font-size:0.83em;
  margin:1.67em 0;
}
h6 {
  font-size:0.67em;
  margin:2.33em 0;
}
abbr[title] {
  border-bottom:1px dotted;
}
b, strong {
  font-weight:bold;
}
blockquote {
  margin:1em 40px;
}
dfn {
  font-style:italic;
}
hr {
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  height:0;
}
mark {
  background:#ffff00;
  color:#000000;
}
p {
  margin:1em 0;
}
pre {
  margin:1em 0;
  font-family:monospace, serif;
  _font-family:'courier new', monospace;
  font-size:1em;
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}
code, kbd, samp {
  font-family:monospace, serif;
  _font-family:'courier new', monospace;
  font-size:1em;
}
q {
  quotes:none;
}
q:before, q:after {
  content:'';
  content:none;
}
small {
  font-size:80%;
}
sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-0.25em;
}
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-0.5em;
}
dl {
  margin:1em 0;
}
menu, ol, ul {
  margin:1em 0;
  padding:0 0 0 40px;
}
dd {
  margin:0 0 0 40px;
}
nav {
  ul, ol {
    list-style:none;
    list-style-image:none;
  }
}
img {
  border:0;
  -ms-interpolation-mode:bicubic;
}
svg:not(:root) {
  overflow:hidden;
}
form {
  margin:0;
}
fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}
legend {
  border:0;
  padding:0;
  white-space:normal;
  *margin-left:-7px;
}
html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance:button;
  cursor:pointer;
  *overflow:visible;
}
button[disabled], html input[disabled] {
  cursor:default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0;
  *height:13px;
  *width:13px;
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  ::-webkit-search-cancel-button, ::-webkit-search-decoration {
    -webkit-appearance:none;
  }
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}