@list-item-height-selected: 34px;
@list-item-height: 26px;

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1000;
  overflow: hidden;
  background-color: @overlay-backround-color;
  &.fixed {
    position: fixed;
  }
  &.show {
    background-color: rgba(237, 237, 237, 0.95);
    -webkit-transition: all 1000ms linear;
    -moz-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    -ms-transition: all 1000ms linear;
    transition: all 1000ms linear;
    display: block;
  }
  &.transparent {
    background-color: transparent;
    &.show {
      display: block;
      background-color: transparent;
    }
  }
  .transition(opacity .7s ease);
  .preferences-overlay {
    padding: 10px;
    height: 100%;
  }

  .overlay-wrapper {
    display: block;
    height: 100%;
    width: 80%;
    margin: 0 auto;
  }
  .overlay-top {
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    width: 100%;
    height: 50px;
    .overlay-top-panel {
      height: 50px;
      width: 30%;
      float: left;
      &.overlay-left-top-panel {
        text-align: left;
      }
      &.overlay-center-top-panel {
        width: 40%;
        text-align: center;
      }
    }

    .overlay-back-button,
    .overlay-close-button {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border-radius: 50%;
      height: 22px;
      line-height: 22px;
      width: 22px;
      border: 2px solid #222;
      color: #222;
      font-size: 14px;
      cursor: pointer;
      margin-left: 5px;
      opacity: 0.6;
    }
  }
  .left-panel-container {
    display: block;
    float: left;
    min-width: 190px;
    width: 17%;
    height: 85%;
    border-right: 1px solid #ccc;
    overflow: hidden;
    // left-panel-list
    .left-panel-list-container {
      overflow: hidden;
      overflow-y: auto;
      height: 89%;
      margin-top: 5px;
    }
    .left-panel-list {
      list-style-type: none;
      text-decoration: none;
      cursor: pointer;
      padding: 0;
      li {
        cursor: pointer;
        color: #375666;
        font-size: 14px;
        height: @list-item-height;
        line-height: @list-item-height;
        min-width: 170px;
        max-width: 17%;
        padding-left: 3px;
        float: left;
        .title-item {
          width: 160px;
          overflow: hidden;
          white-space: nowrap;
          display: block;
          height: @list-item-height;
          line-height: @list-item-height;
          background-image: linear-gradient(to left, rgba(237, 237, 237, 0.95) 20%, rgba(255, 255, 255, 0) 48%);
        }
        &.selected {
          cursor: default;
          font-size: 18px;
          height: @list-item-height-selected;
          line-height: @list-item-height-selected;
          color: #222;
          background-color: #bbc2c4;
          .title-item {
            height: @list-item-height-selected;
            line-height: @list-item-height-selected;
            background-image: linear-gradient(to left, #bbc2c4 20%, rgba(255, 255, 255, 0) 48%);
          }
          &:after {
            content: "";
            border: 0.53em dashed transparent;
            display: inline-block;
            font-size: 1.79em;
            background-color: #ededed;
            height: 0;
            line-height: 0;
            position: relative;
            vertical-align: middle;
            width: 0;
            border-left: 0.3em solid #bbc2c4;
            float: right;
            right: -26px;
            top: -@list-item-height-selected;
          }
        }
      }
    }
    .button-container-component {
      display: block;
      height: 25px;
      width: auto;
      float: left;
      .button-element {
        float: left;
        border: none;
        display: block;
        width: 22px;
        height: 22px;
        margin-right: 5px;
        line-height: 22px;
        padding: 0;
        vertical-align: middle;
        background: rgba(187, 194, 196, .5);
        outline: none;
        &.selected {
          background: #bbc2c4;
        }
      }
    }
  }
  .right-panel-container {
    display: block;
    float: left;
    width: 72%;
    margin-left: 5%;
    .title-children {
      font-size: 19px;
      display: block;
      width: 100%;
      float: left;
      margin: 4px 0;
    }
    .model-component {
      width: 100%;
      margin: 0 auto;
      color: #555;
    }
  }
  .legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }
  .form-group,
  .data-group {
    padding: 4px 0;
  }
  .stepbar-container {
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 400px;
    padding: 0;
    .stepbar {
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
        &:before {
          content: counter(step);
          counter-increment: step;
          width: 20px;
          line-height: 20px;
          display: block;
          font-size: 10px;
          color: #333;
          background: white;
          border-radius: 3px;
          margin: 0 auto 5px auto;
          text-align: center;
        }
        &:after {
          content: '';
          width: 100%;
          height: 2px;
          background: white;
          position: absolute;
          left: -50%;
          top: 9px;
          z-index: -1; /*put it behind the numbers*/
        }
        &:first-child:after {
          content: none;
        }
        &.active:before,
        &.active:after {
          background: @blue;
          color: white;
        }
        &.active {
          color: @blue;
        }
      }
    }
  }
}

.alpaca-main {
  width: 600px;
  margin: 0 auto;
  padding: 5px 10px;
  max-height: 350px;
  overflow-y: auto;
  // input value
  .alpaca-controlfield-helper,
  .alpaca-controlfield-message {
    line-height: 17px;
    font-size: 11px;
    vertical-align: middle;
  }
}