@popover-title-height: 60px;
@border-width: 3px;
@border-position: 4px;

.popover {
  display: block;
  position: absolute;
  margin-top: 100px;
  left: 0;
  z-index: 1010;
  min-width: 22.7%;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: transparent;
  border: @border-width solid @green;
  border: @border-width solid rgba(187, 213, 8, 1);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  overflow: hidden;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-appearance: none;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0
}

.popover-content {
  float: left;
  display: block;
  padding: 5px 10px;
  background-color: #ededed;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: @border-position;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
  content: " ";
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: @border-position;
  border-right-color: #ffffff;
  border-left-width: 0;
  content: " ";
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: @green;
  border-bottom-color: rgba(187, 213, 8, 1);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: @border-position;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
  content: " ";
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: @border-position;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
  content: " ";
}

.popover-events {
  width: 450px;
  padding: 0;
  overflow: initial;
  top: 40px;
  .popover-content {
    width: 430px;
    border-radius: 0;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 2px;
  }
  .hide-all-button {
    padding-left: 10px;
    font-size: 13px;
    background-color: #fff;
    color: @blue;
    display: block;
    float: left;
    width: 96.6%;
    cursor: pointer;
    &:hover {
      color: rgba(0, 186, 196, 0.6)
    }
  }
  .filter-events {
    width: 97%;
    outline: none;
    border: 0;
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    vertical-align: middle;
    margin: 2px 0;
    background: #eee;
    border-radius: 2px;
    padding: 2px 6px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    &:focus {
      outline: 0;
      background: #fff;
      box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
  }
  .events-container {
    height: 200px;
    overflow-y: scroll;
    padding-right: 1px;
  }
  .button-container {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    padding: 2px 0;
    vertical-align: middle;
    margin: 0;
    .button {
      float: left;
      display: inline-block;
      width: auto;
      height: 20px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      font-size: 12px;
      color: #444;
      color: rgba(0,0,0,.8);
      border: 1px solid rgba(0,0,0,0);
      background-color: #E6E6E6;
      text-decoration: none;
      border-radius: 2px;
      outline: none;
      vertical-align: middle;
      margin-right: 5px;
      padding: 2px 7px;
      &:hover {
        background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
        background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
        background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        border: 1px solid #999;
      }
      &.disabled {
        border: 0;
        background-image: none;
        -khtml-opacity: .4;
        -moz-opacity: .4;
        opacity: .4;
        cursor: not-allowed;
        box-shadow: none;
      }
    }
  }
  .event-item {
    display: block;
    float: left;
    width: 100%;
    font-size: 13px;
    line-height: 15px;
    height: 15px;
    text-align: left;
    transition: all .3 ease;
    cursor: pointer;
    margin: 1px 0;
    padding: 2px 0;
    overflow: hidden;
    vertical-align: middle;
    &:hover {
      background-color: rgba(204, 204, 204, 0.3);
      .action {
        opacity: 1;
      }
    }
    .action {
      cursor: pointer;
      display: block;
      float: right;
      opacity: 0;
      height: 16px;
      width: 16px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAAKklEQVQ4jWNgGDZgPwMDw38S8V4GBgYGJqgBLGRYSo4eGoLRMBgNA4oAAAe1KG+zgbMAAAAAAElFTkSuQmCC);
      background-repeat: no-repeat;
      transition: opacity 0.3 ease;
      margin-right: 2px;
    }
    .content-container {
      display: block;
      float: left;
      width: 410px;
      .time-field {
        font-weight: bold;
        margin-right: 5px;
        display: block;
        float:left;
      }
      .type-filed {
        font-weight: bold;
        display: block;
        float:left;
        margin-right: 3px;
      }
      .message-field {
        display: block;
        float:left;
        text-overflow: ellipsis;
        word-wrap: break-word;
        height: 16px;
        max-width: 295px;
      }
    }
    &.debug {
      .time-field {
        color: @gray;
      }
    }
    &.warning {
      .time-field {
        color: @green;
      }
    }
    &.error {
      .time-field {
        color: @blue;
      }
    }
    &.full-view {
      height: auto;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      opacity: 0.6;
      cursor: normal;
      &:hover {
        background-color: transparent;
        border-color: @gray;
        opacity: 1;
      }
      .content-container {

        .type-value,
        .time-value,
        .message-value {
          display: block;
          font-size: 13px;
          line-height: 14px;
          vertical-align: middle;
          font-weight: normal;
          padding: 1px 0;
          width: 100%;
          max-width: auto;
          max-height: auto;
        }
        .label {
          width: 100%;
        }
        .message-value {
          height: auto;
          width: 100%;
        }
        .label {
          font-size: 14px;
          width: 100%;
        }
      }
      .action-button {
        display: block;
        float: left;
        padding: 2px 5px;
        color: @gray;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid @gray;
        margin-right: 5px;
        &:hover {
          color: @blue;
          border-color: @blue;
        }
      }
    }
  }
}

.popover-type-general {
  width: 60%;
  height: auto;
  min-height: 500px;
  margin-top: 0;
  border: 0;
  padding: 0;
  border-radius: 8px;
  background-color: transparent;
  .top-popover-container {
    background-color: #283236;
    height: @popover-title-height;
    display: block;
    float: left;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .button-container {
    float: left;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    line-height: 55px;
    width: 15%;
    vertical-align: middle;
    .button-inline {
      display: inline-block;
      line-height: 15px;
      vertical-align: middle;
      width: 100%;
      text-align: center;
      color: @blue;
      cursor: pointer;
      font-size: 13px;
    }

    .back-button {
      vertical-align: baseline;
      font-size: 20px;
      transform: scale(2,1);
      -webkit-transform: scale(1,2);
      -moz-transform: scale(2,1);
      -ms-transform: scale(2,1);
      -o-transform: scale(2,1);
    }

    .close-button {
      font-size: 20px;
    }

    &.right {
      float: right;
    }
  }
  .center-container {
    float: left;
    display: block;
    width: 70%;
    text-align: center;
    .title {
      float: none;
      display: block;
      width: 100%;
      text-align: center;
      margin: 0;
      font-weight: normal;
      font-size: 18px;
      line-height: @popover-title-height;
      vertical-align: middle;
      color: #fff;
      height: 34px;
    }
    .menu-container {
      display: inline-block;
      width: auto;
      margin: 0 auto;
      list-style: none;
      padding: 0;
      height: 24px;
      li {
        float: left;
        padding: 0px 11px;
        color: @blue;
        cursor: pointer;
        font-size: 13px;
        margin: 0 5px;
        &.active {
          color: #000;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          background-color: #ededed;
        }
      }
    }
  }
  .popover-content {
    display: block;
    float: left;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    height: 480px;
  }
  .footer-popover-container {
    display: block;
    float: left;
    height: 25px;
    width: 100%;
    background-color: #ededed;
    .button-container {
      float: left;
      display: block;
      margin-left: 3%;
      &.show {
        display: block;
      }
      .button {
        float: left;
        display: block;
        margin: 2px 5px 0px 0px;
        line-height: 23px;
        height: 23px;
        vertical-align: middle;
        width: 23px;
        text-align: center;
        background-color: #bbc2c4;
        cursor: pointer;
        &.add-folder-button {
          display: none;
          background: #bbc2c4 url(@add-folder) no-repeat center center;
          background-size: 17px auto;
        }
      }
    }
  }
  .popover-content {
    display: block;
    float: left;
    width: 200%;
    .left-content-container {
      display: block;
      float: left;
      height: 100%;
      width: 48%;
    }
    .right-content-container {
      .left-content-container;
    }
    .left-sidebar {
      display: block;
      float: left;
      height: 100%;
      width: 30%;
      vertical-align: middle;
      padding-left: 2%;
      margin-bottom: 25px;
      .title-sidebar {
        display: inline-block;
        margin-top: 10px;
        line-height: 25px;
        height: 25px;
        width: 100%;
        vertical-align: middle;
        font-size: 12px;
      }
      .filter-sidebar {
        display: inline-block;
        line-height: 13px;
        height: 13px;
        width: 57%;
        vertical-align: middle;
        background-color: #f7f7f7;
        border-radius: 5px;
        outline: none;
        padding: 1px 5px;
        font-size: 13px;
      }
      .items-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        max-height: 410px;
        height: auto;
        overflow: hidden;
        overflow-y: auto;
        li {
          cursor: pointer;
          color: #375666;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          width: 215px;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-left: 3px;
          &.group-container {
            display: block;
            float: left;
            height: 100%;
            color: rgba(55, 86, 102, 0.9);
            .group-name {
              width: 90%;
              height: 19px;
              line-height: 19px;
              padding: 3px 5px;
              font-size: 16px;
              vertical-align: middle;
              margin: 2px 0;
              text-indent: 4px;
              &:before {
                content:"";
                float: left;
                width:0;
                height:0;
                border: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 12px solid black;
                margin-top: 2px;
              }
              &.down  {
                &:before {
                  content:"";
                  display: block;
                  width:0;
                  height:0;
                  border: 0;
                  margin-top: 4px;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-top: 12px solid black;
                }
              }
            }
            .instances-container {
              padding-left: 4px;
              width: 100%;
              float: left;
              display: block;
              &.drop {
                border: 1px dashed #000;
                background-color: rgba(55, 86, 102, 0.1);
                min-height: 10px;
              }
            }
          }
          .instance-item {
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            vertical-align: middle;
            white-space: nowrap;
            width: 220px;
            text-overflow: ellipsis;
            .circle {
              content: "";
              border-radius: 50%;
              background-color: red;
              height: 12px;
              width: 12px;
              display: block;
              float: right;
              margin-top: 8px;
              margin-right: 23px;
              z-index: 1000;
              position: relative;
            }
            &.enable {
              .circle {
                background-color: green;
              }
            }

            &.ui-sortable-helper {
              &:after, &:before, .circle {
                display: none;
                background: transparent;
              }
              .text-title {
                color: #000;
                &:after {
                  display: none;
                }
              }
            }
          }
          .text-title {
            width: 180px;
            overflow: hidden;
            text-overflow: clip;
            color: '-linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0))';
            height: 27px;
            line-height: 27px;
            vertical-align: middle;
            &:after {
              position: relative;
              display: block;
              bottom: 0;
              height: 25px;
              width: 133%;
              content: "";
              background: linear-gradient(to left, #ededed 20%, rgba(255, 255, 255, 0) 48%);
              pointer-events: none;
              z-index: 10000;
              top: -30px;
            }
          }
          &.active {
            cursor: default;
            font-size: 18px;
            height: 34px;
            line-height: 34px;
            color: #222;
            background-color: #bbc2c4;
            .circle {
              width: 18px;
              height: 18px;
              margin-right: 20px;
              padding: 0;
              position: absolute;
              left: 215px;
            }
            &:after {
              content: "";
              border-style: dashed;
              border-color: transparent;
              border-width: 0.53em;
              display: -moz-inline-box;
              display: inline-block;
              /* Use font-size to control the size of the arrow. */
              font-size: 1.79em;
              background-color: #ededed;
              height: 0;
              line-height: 0;
              position: relative;
              vertical-align: middle;
              width: 0;
              border-left: 0.3em solid #bbc2c4;
              top: 0px;
              right: 0px;
              float: right;
            }
            &.instance-item {
              &:after {
                top: -1px;
                left: 15px;
                float: none;
              }
            }
            .text-title {
              height: 34px;
              line-height: 34px;
              vertical-align: middle;
              &:after {
                background: linear-gradient(to left, #bbc2c4 20%, rgba(255, 255, 255, 0) 48%);
              }
            }
          }
        }
      }
    }
    .title-menu {
      width: 100%;
      display: block;
      float: left;
      font-size: 13px;
    }
    .room {
      display: none;
      .edit-button {
        display: none;
      }
      .save-button {
        display: none;
      }
      &.created {
        .form-control {
          display: none;
        }
        .create-button {
          display: none;
        }
        .edit-button {
          display: inline-block;
        }
        .cancel-button {
          display: none;
        }
      }
    }
    .module {
      .instance-block {
        margin: 0;
        text-align: center;
        font-size: 16px;
      }
      .profile;
      .form-control {
        display: inline-block;
      }
      .text-schema {
        width: 300px;
        height: 200px;
      }
    }
    .menu-list {
      display: block;
      float: left;
      width: 100%;
      li {
        display: inline-block;
        float: left;
        height: 100px;
        width: 100px;
        padding: 10px;
        vertical-align: middle;
        margin-right: 27px;
        cursor: pointer;
        text-align: center;
        .icon-span {
          margin-top: 7px;
          vertical-align: middle;
          display: inline-block;
          width: 50px;
          height: 60px;
          line-height: 60px;
          opacity: 0.7;
          .container-icon {
            display: inline-block;
            vertical-align: middle;
          }
        }
        .title-list {
          text-align: center;
          display: inline-block;
          line-height: 25px;
          vertical-align: bottom;
          width: 100%;
          opacity: 0.6;
        }

        &:hover {
          .icon-span {
            opacity: 1.0;
          }
        }
      }
    }
  }
  .form-horizontal {
    width: 100%;
    max-width: 470px;
    margin: 25px auto;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    height: 100%;
    min-height: 250px;
    vertical-align: middle;
    margin-top: 10px;
    &.devices-tab {
      display: none;
      float: left;
      .list-devices-column {
        overflow-y: scroll;
        display: inline-block;
        float: left;
        width: 25%;
        list-style-type: none;
        height: 275px;
        padding: 0;
        margin: 0;
        border: 1px solid #d3d3d3;
        .device {
          display: block;
          background-color: #e6e6e6;
          font-weight: normal;
          color: #555;
          width: 100px;
          margin: 5px auto;
          text-align: center;
          border: 1px solid #d3d3d3;
          vertical-align: top;
          cursor: pointer;
          height: 27px;
          line-height: 27px;
          font-size: 11px;
          &.drop-template {
            border-style: dashed;
            background-color: transparent;
          }
          .icon-device {
            display: block;
            float: left;
            width: 27px;
            height: 27px;
            background-size: 27px;
          }
          .title-device {
            display: block;
            float: left;
            width: 68px;
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
          }
          &:hover {
            opacity: 0.6;
          }
        }
      }
      .container-devices {
        .device {
          float: left;
          margin-left: 6px;
        }
      }
      .current-devices {
        .device {
        }
      }
      .first {
        width: 71.3%;
        padding: 0;
        margin-right: 2%;
      }
    }
  }
  .form-group {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    .control-label {
      display: block;
      float: left;
      width: 40%;
      text-align: right;
      margin-right: 10px;
    }
    .input-group {
      float: left;
      display: block;
      width: 50%;
      text-align: left;
      .form-control {
        border: 1px solid #a3a3a3;
        background-color: #f7f7f7;
        border-radius: 5px;
        outline: none;
        padding: 1px 5px;
      }
      .button-group {
        border-radius: 5px;
        border: 1px solid #a3a3a3;
        outline: none;
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        border-radius: 5px;
        &:hover {
          background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
          background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
          background-color:#dfdfdf;
        }
      }
    }
  }
  .widget-container {
    width: 60%;
    display: block;
    float: left;
    margin: 15px 5px;
    max-height: 200px;
    .label-option {
      float: left;
      display: block;
      width: 100%;
      text-align: left;
      height: 35px;
    }
    .container-option {
      float: left;
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .profile {
    .form-horizontal {
      margin-top: 25px;
      max-width: 470px;
    }
    .form-control {
      display: block;
    }
    &.created {
      .form-control {
        display: none;
      }
    }
    .control-label {
      width: 100px;
    }
    .form-control {
      width: 200px;
      &.checkbox-form {
        width: auto;
        height: auto;
        vertical-align: middle;
        display: inline-block;
      }
    }
    .input-group {
      &.checkbox-group {
        display: inline-block;
        line-height: 26px;
        vertical-align: middle;

      }
    }
    .button-group {
      .input-group {
        float: left;
        margin-left: 110px;
      }
    }
    #inputDescriptionsText {
      height: 100px;
    }
  }
  .show-dashboard {
    float: left;
    vertical-align: middle;
    display: inline-block;
    line-height: 30px;
    .input-show {
      vertical-align: middle;
      display: inline-block;
      line-height: 13px;
      margin-top: 3px;
    }
    .title-show {
      display: inline;
      vertical-align: middle;
      line-height: 12px;
    }
  }
}

.popover-camera {
  position:fixed;
  top:50px;
  left:50%;
  width:800px;  /* adjust as per your needs */
  height:460px;   /* adjust as per your needs */
  margin-left:-400px;   /* negative half of width above */
  margin-top: 0px;
  .image-container {
    text-align: center;
    margin: 5px 10px;
    .camera-image {
      vertical-align: middle;
      display: inline-block;
      height: auto;
      width: auto;
      background-color: #c0c0c0;
      min-width: 320px;
      min-height: 240px;
    }
  }
  text-align: center;
  .control-container {
    display: inline-block;
  }
}

